@list: ~'at-list';

.container {
  :global {
    .@{list}__item-container {
      height: 100px;

      .userInfo {
        background: linear-gradient(to bottom,blue, pink);
      }

      .@{list}__item-thumb {
        width: 100px;
        height: 100px;
        border-radius: 15px;
        overflow: hidden;
      }
    }
  }
}
